//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = true

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  endflag   = RETURN = true
  wptflag   = WPT_HIT = $(X),$(Y)
  UPDATES   = WPT_UPDATE
  perpetual = false

            lead = 8
     lead_damper = 1
           speed = 4  // meters per second
    capture_line = true
  capture_radius = 3.0
     slip_radius = 4.0
		  points = 40,20 : 10,30: 30,60 : -20,40 : -5,5
          repeat = 0

    visual_hints = nextpt_color=red, nextpt_lcolor=green
    visual_hints = vertex_color=blue, edge_color=pink
    visual_hints = vertex_size=4, edge_size=1
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = false
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
  UPDATES    = RETURN_UPDATE

           speed = 3
  capture_radius = 3.0
     slip_radius = 4.0
          points = 0,0
}

//----------------------------------------------
//Behavior = BHV_AvoidObstacle
{
  condition = RETURN = false
  condition = DEPLOY = true

  name      = obstacle1
  priority        = 200

  //Description of the polygon
  polygon         = format=radial, label=obs1, x=15, y=2, radius=5, pts=4
  //Allowable Time to collision in Seconds
  allowable_ttc   = 20
  //Distance where the behavior is activated
  activation_dist = 20  
  //Distance around of the polygon regarded as virtual collision 
  buffer_dist     = 5
  //Range to contact within which the behavior has maximum priority weight
  //pwt_inner_dist =
  //Range to contact outside which the behavior has zero priority weight
  //pwt_outer_dist =
  //Range to contact outside of which the behavior completes and dies.
  //completed_dist =
}


//----------------------------------------------
Behavior = BHV_AvoidObstacle
{
  condition = DEPLOY = true

  name      = obstacle1
  priority        = 200
 
  polygon         = format=radial, label=obs1, x=24, y=30, radius=4, pts=12
  allowable_ttc   = 20
  activation_dist = 10  
  buffer_dist     = 2
  
}


//----------------------------------------------
Behavior = BHV_AvoidObstacle
{
  condition = DEPLOY = true

  name      = obstacle2
  priority        = 200
 
  polygon         = format=radial, label=obs2, x=10, y=10, radius=4, pts=12
  allowable_ttc   = 20
  activation_dist = 10  
  buffer_dist     = 2
  
}

//----------------------------------------------
Behavior = BHV_AvoidObstacle
{
  condition = DEPLOY = true

  name      = obstacle3
  priority        = 200
 
  polygon         = format=radial, label=obs3, x=10, y=55, radius=4, pts=12
  allowable_ttc   = 20
  activation_dist = 10  
  buffer_dist     = 2
  
}

//----------------------------------------------
Behavior = BHV_AvoidObstacle
{
  condition = DEPLOY = true

  name      = obstacle4
  priority        = 200
 
  polygon         = format=radial, label=obs4, x=-10, y=20, radius=4, pts=12
  allowable_ttc   = 20
  activation_dist = 10  
  buffer_dist     = 2
  
}