//------------------------------------------------
// pKalmanSensorFusion config block

ProcessConfig = pKalmanSensorFusion
{
   AppTick   = 4
   CommsTick = 4
   BETA = 0.01
   
   //Kalman Filter setup
   //Initial error variances 
   //P0 = Vx  Vy    X   Y     Psi    ax  ay  wz
   P0 =   10, 10,  12,  12,   0.01,  10, 10,  5
   
   //Sensors configurations
   GPS_VAR = 1
   COMPASS_VAR = 0.1
   ACCEL_VAR = 0.1
   GYRO_VAR = 0.1
   
   //Ignore the kalman heading and use only the compass
   USE_COMPASS = YES
}

