//-------------------------------------------------
// NAME: David
// FILE: alpha.moos
//-------------------------------------------------

ServerHost = localhost
ServerPort = 9000
Community  = shoreside

MOOSTimeWarp = 1
TERM_REPORTING = true


// ITA - Borda do Lago
LatOrigin  = -23.20832300
LongOrigin = -45.87455400

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 500
 
 //Aplicativos do MOOS-IvP para a visualizacao
 //-----------------------------------------
  Run = MOOSDB		    @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pMarineViewer	@ NewConsole = false
  Run = uProcessWatch	@ NewConsole = false
 
 // Transmissao de dados
 //-----------------------------------------
 // pShare: transmissao de informacoes
  Run = pShare				@ NewConsole = false
  Run = uFldShoreBroker 	@ NewConsole = false
  
  // Webserver
  //-----------------------------------------
  // iToApacheJSON: transmissao de informacoes
  
  
  //	Controle Manual
  //--------------------------------------
  Run = pManual			@ NewConsole = true
  
}



//------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
  AppTick   = 10
  CommsTick = 10

  summary_wait = 5

  nowatch   = uXMS*
  nowatch   = uMAC*
  nowatch   = uPokeDB*
  nowatch   = uTermCommand*
  watch_all = true
}


//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 1
  CommsTick = 1

  AsyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request

  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  // WildCardOmitPattern = *_STATUS
  WildCardExclusionLog = true
}

 
//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 10
  CommsTick  = 10

  tiff_file            = ITA_lago.tif

  set_pan_x            = -20
  set_pan_y            = -20
  zoom                 = 0.6
  vehicle_shape_scale  = 1.5
  hash_delta           = 50
  hash_shade           = 0.4
  hash_viewable        = true

  trails_point_size   = 1

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small
  
  left_context[survey-point] = DEPLOY_ALL=true
  left_context[survey-point] = MOOS_MANUAL_OVERIDE_ALL=false
  left_context[survey-point] = RETURN_ALL=false

  right_context[return] = DEPLOY_ALL=true
  right_context[return] = MOOS_MANUAL_OVERIDE_ALL=false
  right_context[return] = RETURN_ALL=false

//Testes com a interface
  //Mudancas com o mouse
  left_context[return_point] = VIEW_SEGLIST = pts={$(XPOS),$(YPOS)},label=return_home
  left_context[return_point]  = RETURN_UPDATE = points=$(XPOS),$(YPOS)
  left_context[return_point]  = RETURN_ALL = true
  left_context[view_point] = VIEW_POINT = x=$(XPOS),y=$(YPOS),label=mypoint
  scope = WPT_UPDATE
  scope  = NAV_X
  scope  = NAV_Y
  
//fim das alteracoes

  

  scope  = RETURN
  scope  = WPT_STAT
  scope  = VIEW_SEGLIST
  scope  = VIEW_POINT
  scope  = VIEW_POLYGON
  scope  = MVIEWER_LCLICK
  scope  = MVIEWER_RCLICK

//Configuracoes dos botoes
  //button_name = text # VARIABLE=value
  button_one = START # DEPLOY_ALL=true #  MOOS_MANUAL_OVERRIDE_ALL=false
  button_one = MOOS_MANUAL_OVERRIDE_ALL=false # RETURN_ALL=false 
  button_two = RETURN:T # RETURN_ALL=true
  button_three = RETURN:F # RETURN_ALL=false
  
  

  action  = MENU_KEY=deploy # DEPLOY_ALL = true # RETURN_ALL = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE_ALL=false
  action  = RETURN_ALL=true
  action  = UPDATES_RETURN=speed=1.4
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  MaxAppTick    = 10
  AppTick	= 10
  CommsTick	= 11

  platform_type   = SHIP
  platform_length = 1
  
  //CROSSFILL_POLICY = fill-empty
}



// This block is here in conjunction with the uTermCommand 
// documentation to demonstrate functionality of that tool.
// This mission may be alternately 

ProcessConfig = uTermCommandFoo
{
  cmd  = override_true  -->  MOOS_MANUAL_OVERRIDE --> true
  cmd  = override_false -->  MOOS_MANUAL_OVERRIDE --> false
  cmd  = deploy_true    -->  DEPLOY --> true
  cmd  = deploy_false   -->  DEPLOY --> false
  cmd  = return_true    -->  RETURN --> true
  cmd  = return_false   -->  RETURN --> false
}


//------------------------------------------------
// pManual config block

ProcessConfig = pManual
{
   AppTick   = 100
   CommsTick = 100
   
}

//==================================================================
// Inter-vehicle Communication
//==================================================================

//------------------------------------------
//uFldShoreBroker block
ProcessConfig = uFldShoreBroker                                 
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4
                      
  qbridge = RETURN, DEPLOY 
  qbridge = NODE_REPORT, STATION_KEEP, NODE_MESSAGE
  qbridge = M1, M2, MOOS_MANUAL_OVERRIDE, MOOS_MANUAL_OVERIDE                                    
  // Note: [qbridge = FOO]  is shorthand for                    
  //       [bridge = src=FOO_$V,  alias=FOO] and                
  //       [bridge = src=FOO_ALL, alias=FOO]                    
}


//------------------------------------------
//pShare block
ProcessConfig = pShare 
{
	//Port to listen
	Input = route = localhost:9100
	
}
