ServerHost = localhost
ServerPort = 9100
Community  = apples

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER

{
  MSBetweenLaunches = 200

  Run = MOOSDB       @ NewConsole = false
  Run = pXRelay      @ NewConsole = true ~ pXRelay_APPLES
  Run = pMOOSBridge  @ NewConsole = true ~ pMOOSBridge_APPLES
  Run = uXMS         @ NewConsole = true
}

//------------------------------------------
// First pXRelay configuration block

ProcessConfig = pXRelay_APPLES
{
   OUTGOING_VAR = APPLES
   INCOMING_VAR = PEARS
}

//------------------------------------------
// uXMS configuration block

ProcessConfig = uXMS
{
   DISPLAY_SOURCE = true
   REFRESH_MODE   = streaming
   VAR            = APPLES, PEARS, DB_UPTIME
}

//------------------------------------------
ProcessConfig = pMOOSBridge_APPLES
{
  UDPListen        = 9101 
  BridgeFrequency  = 0 

  UDPSHARE = [APPLES] -> pears @ localhost:9201 [APPLES]
}
