// MOOS file

ServerHost = localhost
ServerPort = 9000

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 2000

  Run = MOOSDB      	    	@ NewConsole = true
  Run = pImageTransmitt  		@ NewConsole = true
  Run = pImageDisplayProcess    @ NewConsole = true
}

ProcessConfig = pImageTransmitt
{
   AppTick   = 1
   CommsTick = 1
   IMAGE1 = COUNTS
   CAMERA_NUMBER = 1
}

ProcessConfig = pImageDisplayProcess
{
   AppTick   = 1
   CommsTick = 1
}

